.cm-s-github {
    &.CodeMirror {
        background-color: #181a1b;
        color: #cecac3;
    }

    .CodeMirror-gutters {
        background: #fff;
        border-right-width: 0;
    }

    .CodeMirror-guttermarker {
        color: white;
    }

    .CodeMirror-guttermarker-subtle {
        color: #d0d0d0;
    }

    div.CodeMirror-cursors {
        top: 2px;
    }

    div.CodeMirror-selected,
    .CodeMirror-line::selection,
    .CodeMirror-line>span::selection,
    .CodeMirror-line>span>span::selection,
    .CodeMirror-line::-moz-selection,
    .CodeMirror-line>span::-moz-selection,
    .CodeMirror-line>span>span::-moz-selection {
        background: #c8c8fa;
    }

    .CodeMirror-activeline-background {
        background: #fafbfc;
    }

    .CodeMirror-matchingbracket {
        text-decoration: underline;
        color: #24292e !important;
    }

    .CodeMirror-lines {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 12px;
        background: #fff;
        line-height: 1.5;
    }

    .cm-comment {
        color: #6a737d;
    }

    .cm-constant {
        color: #005cc5;
    }

    .cm-entity {
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        color: #6f42c1;
    }

    .cm-keyword {
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        color: #d73a49;
    }

    .cm-storage {
        color: #d73a49;
    }

    .cm-string {
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        color: #032f62;
    }

    .cm-support {
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        color: #005cc5;
    }

    .cm-variable {
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        color: #e36209;
    }

    .cm-number {
        color: #005cc5;
    }
}